<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8a3647">
    <title>Bazar Dor - Volunteer Points Transactions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/admin-style.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <h3>Bazar Dor</h3>
                <span>Admin Panel</span>
            </div>
            <div class="admin-profile">
                <div class="admin-avatar">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div class="admin-info">
                    <h6>Admin User</h6>
                    <p>Administrator</p>
                </div>
            </div>
            <nav class="admin-nav">
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Main</div>
                    <ul>
                        <li>
                            <a href="dashboard.html">
                                <i class="bi bi-speedometer2"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Catalog</div>
                    <ul>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-box-seam"></i>
                                <span>Products</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="products.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Products
                                </a>
                                <a href="add-product.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Product
                                </a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-tags"></i>
                                <span>Categories</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="categories.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Categories
                                </a>
                                <a href="add-category.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Category
                                </a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-shop"></i>
                                <span>Markets</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="markets.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Markets
                                </a>
                                <a href="add-market.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Market
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Users</div>
                    <ul>
                        <li>
                            <a href="users.html">
                                <i class="bi bi-people"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="contributions.html">
                                <i class="bi bi-graph-up-arrow"></i>
                                <span>Contributions</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Volunteer Points</div>
                    <ul>
                        <li class="dropdown active">
                            <a href="#">
                                <i class="bi bi-award"></i>
                                <span>Points Management</span>
                            </a>
                            <div class="dropdown-menu" style="display: block;">
                                <a href="volunteer-points.html" class="dropdown-item">
                                    <i class="bi bi-plus-minus"></i> Manage Points
                                </a>
                                <a href="volunteer-transactions.html" class="dropdown-item active">
                                    <i class="bi bi-list-ul"></i> Transactions
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="volunteer-redemptions.html">
                                <i class="bi bi-gift"></i>
                                <span>Redemptions</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Configuration</div>
                    <ul>
                        <li>
                            <a href="settings.html">
                                <i class="bi bi-gear"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Marketing</div>
                    <ul>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-images"></i>
                                <span>Banners</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="banners.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Banners
                                </a>
                                <a href="add-banner.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Banner
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Reports</div>
                    <ul>
                        <li>
                            <a href="market-reports.html">
                                <i class="bi bi-shop-window"></i>
                                <span>Market Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="product-reports.html">
                                <i class="bi bi-box2"></i>
                                <span>Product Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="price-reports.html">
                                <i class="bi bi-graph-up"></i>
                                <span>Price Analytics</span>
                            </a>
                        </li>
                        <li>
                            <a href="user-reports.html">
                                <i class="bi bi-people-fill"></i>
                                <span>User Analytics</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="admin-sidebar-footer">
                <a href="../../index.html" class="btn btn-outline-light btn-sm">
                    <i class="bi bi-box-arrow-left"></i> Back to Site
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Header -->
            <header class="admin-header">
                <div class="admin-header-left">
                    <button class="toggle-sidebar-btn">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4>Volunteer Points Transactions</h4>
                </div>
                <div class="admin-header-right">
                    <div class="admin-actions">
                        <a href="#" class="admin-notification">
                            <i class="bi bi-bell"></i>
                            <span class="badge">3</span>
                        </a>
                        <div class="admin-dropdown">
                            <button class="admin-dropdown-toggle">
                                <i class="bi bi-person-circle"></i>
                                <span>Admin</span>
                                <i class="bi bi-chevron-down"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Transactions Content -->
            <div class="admin-content">
                <!-- Page Header -->
                <div class="admin-content-header">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5><i class="bi bi-list-ul me-2"></i>Volunteer Points Transactions</h5>
                    </div>
                </div>
                
                <!-- Filters Card -->
                <div class="admin-card mb-4">
                    <div class="admin-card-header">
                        <h6 class="mb-0">Filters</h6>
                    </div>
                    <div class="admin-card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="filterUser" class="form-label">User</label>
                                <select class="form-select" id="filterUser">
                                    <option value="" selected>All Users</option>
                                    <option value="1">John Doe</option>
                                    <option value="2">Jane Smith</option>
                                    <option value="3">Robert Johnson</option>
                                    <option value="4">Emily Davis</option>
                                    <option value="5">Michael Wilson</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filterType" class="form-label">Transaction Type</label>
                                <select class="form-select" id="filterType">
                                    <option value="" selected>All Types</option>
                                    <option value="credit">Credit (Added)</option>
                                    <option value="debit">Debit (Removed)</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filterReason" class="form-label">Reason</label>
                                <select class="form-select" id="filterReason">
                                    <option value="" selected>All Reasons</option>
                                    <option value="market_add">Adding a market</option>
                                    <option value="product_add">Adding a product</option>
                                    <option value="review">High-quality review</option>
                                    <option value="report">Approved report</option>
                                    <option value="referral">Referring a friend</option>
                                    <option value="redemption">Point redemption</option>
                                    <option value="manual">Manual adjustment</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filterDateRange" class="form-label">Date Range</label>
                                <select class="form-select" id="filterDateRange">
                                    <option value="all" selected>All Time</option>
                                    <option value="today">Today</option>
                                    <option value="yesterday">Yesterday</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-12 d-flex justify-content-end">
                                <button class="btn btn-admin" id="applyFiltersBtn">
                                    <i class="bi bi-funnel"></i> Apply Filters
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Transactions Summary Card -->
                <div class="admin-card mb-4">
                    <div class="admin-card-header">
                        <h6 class="mb-0">Transactions Summary</h6>
                    </div>
                    <div class="admin-card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <div class="admin-stat-card bg-light">
                                    <div class="admin-stat-icon bg-primary-light">
                                        <i class="bi bi-arrow-down-up text-primary"></i>
                                    </div>
                                    <div class="admin-stat-content">
                                        <h6 class="admin-stat-title">Total Transactions</h6>
                                        <h3 class="admin-stat-value">1,245</h3>
                                        <p class="admin-stat-desc">All time</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="admin-stat-card bg-light">
                                    <div class="admin-stat-icon bg-success-light">
                                        <i class="bi bi-plus-circle text-success"></i>
                                    </div>
                                    <div class="admin-stat-content">
                                        <h6 class="admin-stat-title">Total Credits</h6>
                                        <h3 class="admin-stat-value">4,320</h3>
                                        <p class="admin-stat-desc">Points added</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="admin-stat-card bg-light">
                                    <div class="admin-stat-icon bg-danger-light">
                                        <i class="bi bi-dash-circle text-danger"></i>
                                    </div>
                                    <div class="admin-stat-content">
                                        <h6 class="admin-stat-title">Total Debits</h6>
                                        <h3 class="admin-stat-value">1,850</h3>
                                        <p class="admin-stat-desc">Points removed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="admin-stat-card bg-light">
                                    <div class="admin-stat-icon bg-info-light">
                                        <i class="bi bi-wallet2 text-info"></i>
                                    </div>
                                    <div class="admin-stat-content">
                                        <h6 class="admin-stat-title">Net Balance</h6>
                                        <h3 class="admin-stat-value">2,470</h3>
                                        <p class="admin-stat-desc">Current total</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Transactions Table Card -->
                <div class="admin-card">
                    <div class="admin-card-header p-3 border-bottom">
                        <div class="row g-3 align-items-center">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent border-end-0">
                                        <i class="bi bi-search"></i>
                                    </span>
                                    <input type="text" class="form-control border-start-0" placeholder="Search transactions..." id="transactionSearchInput">
                                    <button class="btn btn-admin" type="button" id="searchButton">
                                        Search
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6 text-lg-end">
                                <div class="dropdown d-inline-block me-2">
                                    <button class="btn btn-outline-admin dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-download me-1"></i>Export
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                                        <li><a class="dropdown-item" href="#" id="exportCsv"><i class="bi bi-filetype-csv me-2"></i>CSV</a></li>
                                        <li><a class="dropdown-item" href="#" id="exportPdf"><i class="bi bi-filetype-pdf me-2"></i>PDF</a></li>
                                    </ul>
                                </div>
                                <a href="volunteer-points.html" class="btn btn-admin">
                                    <i class="bi bi-plus-circle me-1"></i>New Transaction
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="admin-card-body p-0">
                        <div class="table-responsive">
                            <table class="admin-table table-hover">
                                <thead>
                                    <tr>
                                        <th data-label="ID">ID</th>
                                        <th data-label="Date">Date & Time</th>
                                        <th data-label="User">User</th>
                                        <th data-label="Type">Type</th>
                                        <th data-label="Points">Points</th>
                                        <th data-label="Reason">Reason</th>
                                        <th data-label="Balance">Balance</th>
                                        <th data-label="Admin">Admin</th>
                                        <th data-label="Actions" class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="ID">#T001</td>
                                        <td data-label="Date">2023-06-15 14:30</td>
                                        <td data-label="User">John Doe</td>
                                        <td data-label="Type">
                                            <span class="badge bg-success">Credit</span>
                                        </td>
                                        <td data-label="Points" class="text-success">+5</td>
                                        <td data-label="Reason">Adding a new market</td>
                                        <td data-label="Balance">28</td>
                                        <td data-label="Admin">Admin User</td>
                                        <td data-label="Actions">
                                            <div class="action-buttons justify-content-end">
                                                <button class="btn btn-sm btn-outline-info" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Reverse Transaction">
                                                    <i class="bi bi-arrow-counterclockwise"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#T002</td>
                                        <td data-label="Date">2023-06-14 10:15</td>
                                        <td data-label="User">Jane Smith</td>
                                        <td data-label="Type">
                                            <span class="badge bg-success">Credit</span>
                                        </td>
                                        <td data-label="Points" class="text-success">+4</td>
                                        <td data-label="Reason">Adding a product</td>
                                        <td data-label="Balance">16</td>
                                        <td data-label="Admin">Admin User</td>
                                        <td data-label="Actions">
                                            <div class="action-buttons justify-content-end">
                                                <button class="btn btn-sm btn-outline-info" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Reverse Transaction">
                                                    <i class="bi bi-arrow-counterclockwise"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#T003</td>
                                        <td data-label="Date">2023-06-13 16:45</td>
                                        <td data-label="User">Robert Johnson</td>
                                        <td data-label="Type">
                                            <span class="badge bg-danger">Debit</span>
                                        </td>
                                        <td data-label="Points" class="text-danger">-2</td>
                                        <td data-label="Reason">Manual adjustment</td>
                                        <td data-label="Balance">10</td>
                                        <td data-label="Admin">Admin User</td>
                                        <td data-label="Actions">
                                            <div class="action-buttons justify-content-end">
                                                <button class="btn btn-sm btn-outline-info" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Reverse Transaction">
                                                    <i class="bi bi-arrow-counterclockwise"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#T004</td>
                                        <td data-label="Date">2023-06-12 09:30</td>
                                        <td data-label="User">Emily Davis</td>
                                        <td data-label="Type">
                                            <span class="badge bg-success">Credit</span>
                                        </td>
                                        <td data-label="Points" class="text-success">+3</td>
                                        <td data-label="Reason">Approved report</td>
                                        <td data-label="Balance">15</td>
                                        <td data-label="Admin">Admin User</td>
                                        <td data-label="Actions">
                                            <div class="action-buttons justify-content-end">
                                                <button class="btn btn-sm btn-outline-info" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Reverse Transaction">
                                                    <i class="bi bi-arrow-counterclockwise"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#T005</td>
                                        <td data-label="Date">2023-06-11 14:20</td>
                                        <td data-label="User">Michael Wilson</td>
                                        <td data-label="Type">
                                            <span class="badge bg-success">Credit</span>
                                        </td>
                                        <td data-label="Points" class="text-success">+2</td>
                                        <td data-label="Reason">Referring a friend</td>
                                        <td data-label="Balance">22</td>
                                        <td data-label="Admin">Admin User</td>
                                        <td data-label="Actions">
                                            <div class="action-buttons justify-content-end">
                                                <button class="btn btn-sm btn-outline-info" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Reverse Transaction">
                                                    <i class="bi bi-arrow-counterclockwise"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#T006</td>
                                        <td data-label="Date">2023-06-10 11:05</td>
                                        <td data-label="User">John Doe</td>
                                        <td data-label="Type">
                                            <span class="badge bg-danger">Debit</span>
                                        </td>
                                        <td data-label="Points" class="text-danger">-15</td>
                                        <td data-label="Reason">Featured Listing redemption</td>
                                        <td data-label="Balance">23</td>
                                        <td data-label="Admin">System</td>
                                        <td data-label="Actions">
                                            <div class="action-buttons justify-content-end">
                                                <button class="btn btn-sm btn-outline-info" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Reverse Transaction">
                                                    <i class="bi bi-arrow-counterclockwise"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#T007</td>
                                        <td data-label="Date">2023-06-09 15:40</td>
                                        <td data-label="User">Jane Smith</td>
                                        <td data-label="Type">
                                            <span class="badge bg-success">Credit</span>
                                        </td>
                                        <td data-label="Points" class="text-success">+5</td>
                                        <td data-label="Reason">Adding a new market</td>
                                        <td data-label="Balance">12</td>
                                        <td data-label="Admin">Admin User</td>
                                        <td data-label="Actions">
                                            <div class="action-buttons justify-content-end">
                                                <button class="btn btn-sm btn-outline-info" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Reverse Transaction">
                                                    <i class="bi bi-arrow-counterclockwise"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="admin-pagination">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                            <i class="bi bi-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            <i class="bi bi-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../lib/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const applyFiltersBtn = document.getElementById('applyFiltersBtn');
            
            applyFiltersBtn.addEventListener('click', function() {
                // Get filter values
                const user = document.getElementById('filterUser').value;
                const type = document.getElementById('filterType').value;
                const reason = document.getElementById('filterReason').value;
                const dateRange = document.getElementById('filterDateRange').value;
                
                // In a real application, you would send these filters to the server
                // and refresh the table with filtered data
                console.log('Applied filters:', {
                    user,
                    type,
                    reason,
                    dateRange
                });
            });
        });
    </script>
</body>
</html>