<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8a3647">
    <title>Bazar Dor - Zone Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/admin-style.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <h3>Bazar Dor</h3>
                <span>Admin Panel</span>
            </div>
            <div class="admin-profile">
                <div class="admin-avatar">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div class="admin-info">
                    <h6>Admin User</h6>
                    <p>Administrator</p>
                </div>
            </div>
            <nav class="admin-nav">
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Main</div>
                    <ul>
                        <li>
                            <a href="dashboard.html">
                                <i class="bi bi-speedometer2"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Catalog</div>
                    <ul>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-box-seam"></i>
                                <span>Products</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="products.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Products
                                </a>
                                <a href="add-product.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Product
                                </a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-tags"></i>
                                <span>Categories</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="categories.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Categories
                                </a>
                                <a href="add-category.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Category
                                </a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-shop"></i>
                                <span>Markets</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="markets.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Markets
                                </a>
                                <a href="add-market.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Market
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Users</div>
                    <ul>
                        <li>
                            <a href="users.html">
                                <i class="bi bi-people"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="contributions.html">
                                <i class="bi bi-graph-up-arrow"></i>
                                <span>Contributions</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Volunteer Points</div>
                    <ul>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-award"></i>
                                <span>Points Management</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="volunteer-points.html" class="dropdown-item">
                                    <i class="bi bi-plus-minus"></i> Manage Points
                                </a>
                                <a href="volunteer-transactions.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> Transactions
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="volunteer-redemptions.html">
                                <i class="bi bi-gift"></i>
                                <span>Redemptions</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Units & Zones</div>
                    <ul>
                        <li>
                            <a href="units.html">
                                <i class="bi bi-rulers"></i>
                                <span>Units</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="zone-management.html">
                                <i class="bi bi-geo-alt"></i>
                                <span>Zone Management</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Configuration</div>
                    <ul>
                        <li>
                            <a href="settings.html">
                                <i class="bi bi-gear"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Marketing</div>
                    <ul>
                        <li class="dropdown">
                            <a href="#">
                                <i class="bi bi-images"></i>
                                <span>Banners</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="banners.html" class="dropdown-item">
                                    <i class="bi bi-list-ul"></i> All Banners
                                </a>
                                <a href="add-banner.html" class="dropdown-item">
                                    <i class="bi bi-plus-circle"></i> Add Banner
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="admin-sidebar-section">
                    <div class="admin-sidebar-section-title">Reports</div>
                    <ul>
                        <li>
                            <a href="market-reports.html">
                                <i class="bi bi-shop-window"></i>
                                <span>Market Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="product-reports.html">
                                <i class="bi bi-box2"></i>
                                <span>Product Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="price-reports.html">
                                <i class="bi bi-graph-up"></i>
                                <span>Price Analytics</span>
                            </a>
                        </li>
                        <li>
                            <a href="user-reports.html">
                                <i class="bi bi-people-fill"></i>
                                <span>User Analytics</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="admin-sidebar-footer">
                <a href="../../index.html" class="btn btn-outline-light btn-sm">
                    <i class="bi bi-box-arrow-left"></i> Back to Site
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Header -->
            <header class="admin-header">
                <div class="admin-header-left">
                    <button class="toggle-sidebar-btn">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4>Zone Management</h4>
                </div>
                <div class="admin-header-right">
                    <div class="admin-actions">
                        <a href="#" class="admin-notification">
                            <i class="bi bi-bell"></i>
                            <span class="badge">3</span>
                        </a>
                        <div class="admin-dropdown">
                            <button class="admin-dropdown-toggle">
                                <i class="bi bi-person-circle"></i>
                                <span>Admin</span>
                                <i class="bi bi-chevron-down"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Zone Management Content -->
            <div class="admin-content">
                <!-- Page Header -->
                <div class="admin-content-header">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5><i class="bi bi-geo-alt me-2"></i>Zone Management</h5>
                        <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addZoneModal">
                            <i class="bi bi-plus-circle me-1"></i>Add New Zone
                        </button>
                    </div>
                </div>
                
                <!-- Tabs Navigation -->
                <ul class="nav nav-tabs mb-4" id="zoneTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="zones-tab" data-bs-toggle="tab" data-bs-target="#zones" type="button" role="tab" aria-controls="zones" aria-selected="true">
                            <i class="bi bi-map me-1"></i>Zones
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="assignments-tab" data-bs-toggle="tab" data-bs-target="#assignments" type="button" role="tab" aria-controls="assignments" aria-selected="false">
                            <i class="bi bi-pin-map me-1"></i>Market Assignments
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">
                            <i class="bi bi-sliders me-1"></i>Zone Settings
                        </button>
                    </li>
                </ul>
                
                <!-- Tabs Content -->
                <div class="tab-content" id="zoneTabsContent">
                    <!-- Zones Tab -->
                    <div class="tab-pane fade show active" id="zones" role="tabpanel" aria-labelledby="zones-tab">
                        <div class="admin-card">
                            <div class="admin-card-body p-0">
                                <div class="table-responsive">
                                    <table class="admin-table table-hover">
                                        <thead>
                                            <tr>
                                                <th data-label="ID">ID</th>
                                                <th data-label="Zone Name">Zone Name</th>
                                                <th data-label="Description">Description</th>
                                                <th data-label="Markets">Markets</th>
                                                <th data-label="Status">Status</th>
                                                <th data-label="Created">Created</th>
                                                <th data-label="Actions" class="text-end">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="ID">#Z001</td>
                                                <td data-label="Zone Name">
                                                    <div class="d-flex align-items-center">
                                                        <div class="zone-icon me-2 bg-primary-light rounded-circle p-2">
                                                            <i class="bi bi-geo text-primary"></i>
                                                        </div>
                                                        <span>North Zone</span>
                                                    </div>
                                                </td>
                                                <td data-label="Description">Northern district markets</td>
                                                <td data-label="Markets">5</td>
                                                <td data-label="Status">
                                                    <span class="badge bg-success">Active</span>
                                                </td>
                                                <td data-label="Created">2023-05-10</td>
                                                <td data-label="Actions">
                                                    <div class="action-buttons justify-content-end">
                                                        <button class="btn btn-sm btn-outline-admin" title="Edit" data-bs-toggle="modal" data-bs-target="#editZoneModal">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="ID">#Z002</td>
                                                <td data-label="Zone Name">
                                                    <div class="d-flex align-items-center">
                                                        <div class="zone-icon me-2 bg-success-light rounded-circle p-2">
                                                            <i class="bi bi-geo text-success"></i>
                                                        </div>
                                                        <span>South Zone</span>
                                                    </div>
                                                </td>
                                                <td data-label="Description">Southern district markets</td>
                                                <td data-label="Markets">3</td>
                                                <td data-label="Status">
                                                    <span class="badge bg-success">Active</span>
                                                </td>
                                                <td data-label="Created">2023-05-12</td>
                                                <td data-label="Actions">
                                                    <div class="action-buttons justify-content-end">
                                                        <button class="btn btn-sm btn-outline-admin" title="Edit" data-bs-toggle="modal" data-bs-target="#editZoneModal">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="ID">#Z003</td>
                                                <td data-label="Zone Name">
                                                    <div class="d-flex align-items-center">
                                                        <div class="zone-icon me-2 bg-warning-light rounded-circle p-2">
                                                            <i class="bi bi-geo text-warning"></i>
                                                        </div>
                                                        <span>East Zone</span>
                                                    </div>
                                                </td>
                                                <td data-label="Description">Eastern district markets</td>
                                                <td data-label="Markets">4</td>
                                                <td data-label="Status">
                                                    <span class="badge bg-success">Active</span>
                                                </td>
                                                <td data-label="Created">2023-05-15</td>
                                                <td data-label="Actions">
                                                    <div class="action-buttons justify-content-end">
                                                        <button class="btn btn-sm btn-outline-admin" title="Edit" data-bs-toggle="modal" data-bs-target="#editZoneModal">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Market Assignments Tab -->
                    <div class="tab-pane fade" id="assignments" role="tabpanel" aria-labelledby="assignments-tab">
                        <div class="admin-card mb-4">
                            <div class="admin-card-header">
                                <h6>Assign Markets to Zones</h6>
                            </div>
                            <div class="admin-card-body">
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="zoneSelect" class="form-label">Select Zone</label>
                                            <select class="form-select" id="zoneSelect">
                                                <option selected>Choose a zone...</option>
                                                <option value="1">North Zone</option>
                                                <option value="2">South Zone</option>
                                                <option value="3">East Zone</option>
                                                <option value="4">West Zone</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="marketSelect" class="form-label">Select Market</label>
                                            <select class="form-select" id="marketSelect" multiple>
                                                <option value="1">Central Market</option>
                                                <option value="2">Riverside Market</option>
                                                <option value="3">Highland Market</option>
                                                <option value="4">Valley Market</option>
                                                <option value="5">Harbor Market</option>
                                            </select>
                                            <div class="form-text">Hold Ctrl/Cmd to select multiple markets</div>
                                        </div>
                                    </div>
                                    <div class="text-end">
                                        <button type="button" class="btn btn-admin">Assign Markets</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h6>Current Assignments</h6>
                            </div>
                            <div class="admin-card-body p-0">
                                <div class="table-responsive">
                                    <table class="admin-table table-hover">
                                        <thead>
                                            <tr>
                                                <th data-label="Market">Market</th>
                                                <th data-label="Zone">Assigned Zone</th>
                                                <th data-label="Assigned Date">Assigned Date</th>
                                                <th data-label="Actions" class="text-end">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Market">Central Market</td>
                                                <td data-label="Zone">
                                                    <span class="badge bg-primary">North Zone</span>
                                                </td>
                                                <td data-label="Assigned Date">2023-05-10</td>
                                                <td data-label="Actions">
                                                    <div class="action-buttons justify-content-end">
                                                        <button class="btn btn-sm btn-outline-admin" title="Change Zone">
                                                            <i class="bi bi-arrow-left-right"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Remove Assignment">
                                                            <i class="bi bi-x-circle"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Market">Riverside Market</td>
                                                <td data-label="Zone">
                                                    <span class="badge bg-success">South Zone</span>
                                                </td>
                                                <td data-label="Assigned Date">2023-05-12</td>
                                                <td data-label="Actions">
                                                    <div class="action-buttons justify-content-end">
                                                        <button class="btn btn-sm btn-outline-admin" title="Change Zone">
                                                            <i class="bi bi-arrow-left-right"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Remove Assignment">
                                                            <i class="bi bi-x-circle"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Market">Highland Market</td>
                                                <td data-label="Zone">
                                                    <span class="badge bg-warning text-dark">East Zone</span>
                                                </td>
                                                <td data-label="Assigned Date">2023-05-15</td>
                                                <td data-label="Actions">
                                                    <div class="action-buttons justify-content-end">
                                                        <button class="btn btn-sm btn-outline-admin" title="Change Zone">
                                                            <i class="bi bi-arrow-left-right"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Remove Assignment">
                                                            <i class="bi bi-x-circle"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Zone Settings Tab -->
                    <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h6>Zone Configuration</h6>
                            </div>
                            <div class="admin-card-body">
                                <form>
                                    <div class="mb-4">
                                        <h6 class="mb-3">Zone Display Settings</h6>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="showZonesOnMap" checked>
                                            <label class="form-check-label" for="showZonesOnMap">Show zones on map</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="enableZoneFiltering" checked>
                                            <label class="form-check-label" for="enableZoneFiltering">Enable zone filtering for users</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="showZoneLabels" checked>
                                            <label class="form-check-label" for="showZoneLabels">Show zone labels on map</label>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <h6 class="mb-3">Zone Color Settings</h6>
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label for="defaultZoneColor" class="form-label">Default Zone Color</label>
                                                <input type="color" class="form-control form-control-color" id="defaultZoneColor" value="#8a3647" title="Choose default zone color">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="zoneOpacity" class="form-label">Zone Opacity</label>
                                                <input type="range" class="form-range" min="0" max="1" step="0.1" value="0.5" id="zoneOpacity">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <h6 class="mb-3">Zone Behavior</h6>
                                        <div class="mb-3">
                                            <label for="defaultZoneView" class="form-label">Default Zone View</label>
                                            <select class="form-select" id="defaultZoneView">
                                                <option value="all" selected>Show All Zones</option>
                                                <option value="none">Hide All Zones</option>
                                                <option value="nearest">Show Nearest Zone</option>
                                            </select>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="autoAssignMarkets" checked>
                                            <label class="form-check-label" for="autoAssignMarkets">Auto-assign new markets to nearest zone</label>
                                        </div>
                                    </div>
                                    
                                    <div class="text-end">
                                        <button type="button" class="btn btn-secondary me-2">Reset to Defaults</button>
                                        <button type="button" class="btn btn-admin">Save Settings</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Zone Modal -->
    <div class="modal fade" id="addZoneModal" tabindex="-1" aria-labelledby="addZoneModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addZoneModalLabel">Add New Zone</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="zoneName" class="form-label">Zone Name</label>
                            <input type="text" class="form-control" id="zoneName" placeholder="Enter zone name">
                        </div>
                        <div class="mb-3">
                            <label for="zoneDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="zoneDescription" rows="3" placeholder="Enter zone description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="zoneColor" class="form-label">Zone Color</label>
                            <input type="color" class="form-control form-control-color" id="zoneColor" value="#8a3647" title="Choose zone color">
                        </div>
                        <div class="mb-3">
                            <label for="zoneStatus" class="form-label">Status</label>
                            <select class="form-select" id="zoneStatus">
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin">Add Zone</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Zone Modal -->
    <div class="modal fade" id="editZoneModal" tabindex="-1" aria-labelledby="editZoneModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editZoneModalLabel">Edit Zone</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="