<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin Panel for Bazar-dor">
    <meta name="author" content="">

    <title>Bazar-dor Admin - Categories</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-store"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Bazar-dor Admin</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Heading -->
            <div class="sidebar-heading">
                Main
            </div>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Catalog
            </div>

            <!-- Nav Item - Units -->
            <li class="nav-item">
                <a class="nav-link" href="units.html">
                    <i class="fas fa-fw fa-rulers"></i>
                    <span>Units</span>
                </a>
            </li>

            <!-- Nav Item - Categories -->
            <li class="nav-item active dropdown">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseCategories" aria-expanded="true" aria-controls="collapseCategories">
                    <i class="fas fa-fw fa-tags"></i>
                    <span>Categories</span>
                </a>
                <div id="collapseCategories" class="collapse show" aria-labelledby="headingCategories" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item active" href="categories.html">All Categories</a>
                        <a class="collapse-item" href="add-category.html">Add Category</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Products -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts" aria-expanded="false" aria-controls="collapseProducts">
                    <i class="fas fa-fw fa-box-open"></i>
                    <span>Products</span>
                </a>
                <div id="collapseProducts" class="collapse" aria-labelledby="headingProducts" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="products.html">All Products</a>
                        <a class="collapse-item" href="add-product.html">Add Product</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Markets -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMarkets" aria-expanded="false" aria-controls="collapseMarkets">
                    <i class="fas fa-fw fa-store"></i>
                    <span>Markets</span>
                </a>
                <div id="collapseMarkets" class="collapse" aria-labelledby="headingMarkets" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="markets.html">All Markets</a>
                        <a class="collapse-item" href="add-market.html">Add Market</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Users Management
            </div>

            <!-- Nav Item - Users -->
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Users</span>
                </a>
            </li>

            <!-- Nav Item - Contributions -->
            <li class="nav-item">
                <a class="nav-link" href="contributions.html">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Contributions</span>
                </a>
            </li>

            <!-- Nav Item - Points Management -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePoints" aria-expanded="false" aria-controls="collapsePoints">
                    <i class="fas fa-fw fa-award"></i>
                    <span>Points Management</span>
                </a>
                <div id="collapsePoints" class="collapse" aria-labelledby="headingPoints" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="volunteer-points.html">Manage Points</a>
                        <a class="collapse-item" href="volunteer-transactions.html">Transactions</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Redemptions -->
            <li class="nav-item">
                <a class="nav-link" href="volunteer-redemptions.html">
                    <i class="fas fa-fw fa-gift"></i>
                    <span>Redemptions</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Marketing
            </div>

            <!-- Nav Item - Banners -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBanners" aria-expanded="false" aria-controls="collapseBanners">
                    <i class="fas fa-fw fa-images"></i>
                    <span>Banners</span>
                </a>
                <div id="collapseBanners" class="collapse" aria-labelledby="headingBanners" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="banners.html">All Banners</a>
                        <a class="collapse-item" href="add-banner.html">Add Banner</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Featured Banners -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFeaturedBanners" aria-expanded="false" aria-controls="collapseFeaturedBanners">
                    <i class="fas fa-fw fa-star"></i>
                    <span>Featured Banners</span>
                </a>
                <div id="collapseFeaturedBanners" class="collapse" aria-labelledby="headingFeaturedBanners" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="featured-banners.html">All Featured Banners</a>
                        <a class="collapse-item" href="add-featured-banner.html">Add Featured Banner</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Reports
            </div>

            <!-- Nav Item - Market Reports -->
            <li class="nav-item">
                <a class="nav-link" href="market-reports.html">
                    <i class="fas fa-fw fa-store-alt"></i>
                    <span>Market Reports</span>
                </a>
            </li>

            <!-- Nav Item - Product Reports -->
            <li class="nav-item">
                <a class="nav-link" href="product-reports.html">
                    <i class="fas fa-fw fa-box"></i>
                    <span>Product Reports</span>
                </a>
            </li>

            <!-- Nav Item - Price Analytics -->
            <li class="nav-item">
                <a class="nav-link" href="price-reports.html">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Price Analytics</span>
                </a>
            </li>

            <!-- Nav Item - User Analytics -->
            <li class="nav-item">
                <a class="nav-link" href="user-reports.html">
                    <i class="fas fa-fw fa-user-chart"></i>
                    <span>User Analytics</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Configuration
            </div>

            <!-- Nav Item - Zone Management -->
            <li class="nav-item">
                <a class="nav-link" href="zone-management.html">
                    <i class="fas fa-fw fa-map-marker-alt"></i>
                    <span>Zone Management</span>
                </a>
            </li>

            <!-- Nav Item - Settings -->
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin User</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Categories</h1>
                    <p class="mb-4">Manage product categories and organize your inventory.</p>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Category Management Card -->
                        <div class="col-lg-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Add/Edit Category</h6>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="categoryName">Category Name</label>
                                            <input type="text" class="form-control" id="categoryName" placeholder="Enter category name">
                                        </div>
                                        <div class="form-group">
                                            <label for="categorySlug">Slug</label>
                                            <input type="text" class="form-control" id="categorySlug" placeholder="category-slug">
                                            <small class="form-text text-muted">The "slug" is the URL-friendly version of the name.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="parentCategory">Parent Category</label>
                                            <select class="form-control" id="parentCategory">
                                                <option value="">None (Top Level)</option>
                                                <option>Electronics</option>
                                                <option>Clothing</option>
                                                <option>Home Goods</option>
                                                <option>Footwear</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="categoryDescription">Description</label>
                                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="categoryImage">Category Image</label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="categoryImage">
                                                <label class="custom-file-label" for="categoryImage">Choose file</label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block">Save Category</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Categories List -->
                        <div class="col-lg-8">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">All Categories</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Category Actions:</div>
                                            <a class="dropdown-item" href="#">Export Categories</a>
                                            <a class="dropdown-item" href="#">Import Categories</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Bulk Actions</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="categoriesTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Image</th>
                                                    <th>Name</th>
                                                    <th>Slug</th>
                                                    <th>Parent</th>
                                                    <th>Products</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Electronics</td>
                                                    <td>electronics</td>
                                                    <td>-</td>
                                                    <td>45</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Smartphones</td>
                                                    <td>smartphones</td>
                                                    <td>Electronics</td>
                                                    <td>18</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Laptops</td>
                                                    <td>laptops</td>
                                                    <td>Electronics</td>
                                                    <td>12</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Clothing</td>
                                                    <td>clothing</td>
                                                    <td>-</td>
                                                    <td>32</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Men's Wear</td>
                                                    <td>mens-wear</td>
                                                    <td>Clothing</td>
                                                    <td>15</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Women's Wear</td>
                                                    <td>womens-wear</td>
                                                    <td>Clothing</td>
                                                    <td>17</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Home Goods</td>
                                                    <td>home-goods</td>
                                                    <td>-</td>
                                                    <td>28</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Kitchen</td>
                                                    <td>kitchen</td>
                                                    <td>Home Goods</td>
                                                    <td>14</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Bedroom</td>
                                                    <td>bedroom</td>
                                                    <td>Home Goods</td>
                                                    <td>8</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td><img src="img/product-placeholder.png" width="40" height="40" alt="Category"></td>
                                                    <td>Footwear</td>
                                                    <td>footwear</td>
                                                    <td>-</td>
                                                    <td>22</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category Hierarchy Card -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Category Hierarchy</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <i class="fas fa-folder text-primary mr-2"></i> Electronics
                                                <span class="badge badge-primary badge-pill ml-2">45 products</span>
                                            </div>
                                            <div>
                                                <a href="#" class="btn btn-sm btn-outline-primary mr-1">Add Sub-category</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">View Products</a>
                                            </div>
                                        </li>
                                        <ul class="list-group mt-2 ml-4">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fas fa-folder text-info mr-2"></i> Smartphones
                                                    <span class="badge badge-info badge-pill ml-2">18 products</span>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-sm btn-outline-primary mr-1">Add Sub-category</a>
                                                    <a href="#" class="btn btn-sm btn-outline-secondary">View Products</a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fas fa-folder text-info mr-2"></i> Laptops
                                                    <span class="badge badge-info badge-pill ml-2">12 products</span>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-sm btn-outline-primary mr-1">Add Sub-category</a>
                                                    <a href="#" class="btn btn-sm btn-outline-secondary">View Products</a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fas fa-folder text-info mr-2"></i> Accessories
                                                    <span class="badge badge-info badge-pill ml-2">15 products</span>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-sm btn-outline-primary mr-1">Add Sub-category</a>
                                                    <a href="#" class="btn btn-sm btn-outline-secondary">View Products</a>
                                                </div>
                                            </li>
                                        </ul>
                                        
                                        <li class="list-group-item d-flex justify-content-between align-items-center mt-3">
                                            <div>
                                                <i class="fas fa-folder text-primary mr-2"></i> Clothing
                                                <span class="badge badge-primary badge-pill ml-2">32 products</span>
                                            </div>
                                            <div>
                                                <a href="#" class="btn btn-sm btn-outline-primary mr-1">Add Sub-category</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">View Products</a>
                                            </div>
                                        </li>
                                        <ul class="list-group mt-2 ml-4">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fas fa-folder text-info mr-2"></i> Men's Wear
                                                    <span class="badge badge-info badge-pill ml-2">15 products</span>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-sm btn-outline-primary mr-1">Add Sub-category</a>
                                                    <a href="#" class="btn btn-sm btn-outline-secondary">View Products</a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fas fa-folder text-info mr-2"></i> Women's Wear
                                                    <span class="badge badge-info badge-pill ml-2">17 products</span>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-sm btn-outline-primary mr-1">Add Sub-category</a>
                                                    <a href="#" class="btn btn-sm btn-outline-secondary">View Products</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Bazar-dor 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script>
        // Call the dataTables jQuery plugin
        $(document).ready(function() {
            $('#categoriesTable').DataTable();
        });
    </script>

</body>

</html>