<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin Panel for Bazar-dor">
    <meta name="author" content="">

    <title>Bazar-dor Admin - Push Notifications</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-store"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Bazar-dor Admin</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Heading -->
            <div class="sidebar-heading">
                Main
            </div>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Catalog
            </div>

            <!-- Nav Item - Units -->
            <li class="nav-item">
                <a class="nav-link" href="units.html">
                    <i class="fas fa-fw fa-ruler-combined"></i>
                    <span>Units</span>
                </a>
            </li>

            <!-- Nav Item - Categories -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories">
                    <i class="fas fa-fw fa-tags"></i>
                    <span>Categories</span>
                </a>
                <div id="collapseCategories" class="collapse" aria-labelledby="headingCategories" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="categories.html">All Categories</a>
                        <a class="collapse-item" href="add-category.html">Add Category</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Products -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts" aria-expanded="false" aria-controls="collapseProducts">
                    <i class="fas fa-fw fa-box-open"></i>
                    <span>Products</span>
                </a>
                <div id="collapseProducts" class="collapse" aria-labelledby="headingProducts" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="products.html">All Products</a>
                        <a class="collapse-item" href="add-product.html">Add Product</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Markets -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMarkets" aria-expanded="false" aria-controls="collapseMarkets">
                    <i class="fas fa-fw fa-store"></i>
                    <span>Markets</span>
                </a>
                <div id="collapseMarkets" class="collapse" aria-labelledby="headingMarkets" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="markets.html">All Markets</a>
                        <a class="collapse-item" href="add-market.html">Add Market</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Users Management
            </div>

            <!-- Nav Item - Users -->
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Users</span>
                </a>
            </li>

            <!-- Nav Item - Contributions -->
            <li class="nav-item">
                <a class="nav-link" href="contributions.html">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Contributions</span>
                </a>
            </li>

            <!-- Nav Item - Points Management -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePoints" aria-expanded="false" aria-controls="collapsePoints">
                    <i class="fas fa-fw fa-award"></i>
                    <span>Points Management</span>
                </a>
                <div id="collapsePoints" class="collapse" aria-labelledby="headingPoints" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="manage-points.html">Manage Points</a>
                        <a class="collapse-item" href="volunteer-redemptions.html">Redemptions</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Redemptions -->
            <li class="nav-item">
                <a class="nav-link" href="volunteer-redemptions.html">
                    <i class="fas fa-fw fa-gift"></i>
                    <span>Redemptions</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Marketing
            </div>

            <!-- Nav Item - Banners -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBanners" aria-expanded="false" aria-controls="collapseBanners">
                    <i class="fas fa-fw fa-images"></i>
                    <span>Banners</span>
                </a>
                <div id="collapseBanners" class="collapse" aria-labelledby="headingBanners" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="banners.html">All Banners</a>
                        <a class="collapse-item" href="add-banner.html">Add Banner</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Featured Banners -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFeaturedBanners" aria-expanded="false" aria-controls="collapseFeaturedBanners">
                    <i class="fas fa-fw fa-star"></i>
                    <span>Featured Banners</span>
                </a>
                <div id="collapseFeaturedBanners" class="collapse" aria-labelledby="headingFeaturedBanners" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="featured-banners.html">All Featured Banners</a>
                        <a class="collapse-item" href="add-featured-banner.html">Add Featured Banner</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Push Notifications -->
            <li class="nav-item dropdown active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePushNotifications" aria-expanded="true" aria-controls="collapsePushNotifications">
                    <i class="fas fa-fw fa-bell"></i>
                    <span>Push Notifications</span>
                </a>
                <div id="collapsePushNotifications" class="collapse show" aria-labelledby="headingPushNotifications" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item active" href="push-notifications.html">All Notifications</a>
                        <a class="collapse-item" href="send-notification.html">Send Notification</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Reports
            </div>

            <!-- Nav Item - Market Reports -->
            <li class="nav-item">
                <a class="nav-link" href="market-reports.html">
                    <i class="fas fa-fw fa-store-alt"></i>
                    <span>Market Reports</span>
                </a>
            </li>

            <!-- Nav Item - Product Reports -->
            <li class="nav-item">
                <a class="nav-link" href="product-reports.html">
                    <i class="fas fa-fw fa-box"></i>
                    <span>Product Reports</span>
                </a>
            </li>

            <!-- Nav Item - Price Analytics -->
            <li class="nav-item">
                <a class="nav-link" href="price-reports.html">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Price Analytics</span>
                </a>
            </li>

            <!-- Nav Item - User Analytics -->
            <li class="nav-item">
                <a class="nav-link" href="user-reports.html">
                    <i class="fas fa-fw fa-user-chart"></i>
                    <span>User Analytics</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Configuration
            </div>

            <!-- Nav Item - Zone Management -->
            <li class="nav-item">
                <a class="nav-link" href="zone-management.html">
                    <i class="fas fa-fw fa-map-marker-alt"></i>
                    <span>Zone Management</span>
                </a>
            </li>

            <!-- Nav Item - Settings -->
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin User</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Push Notifications</h1>
                        <a href="send-notification.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-paper-plane fa-sm text-white-50"></i> Send New Notification
                        </a>
                    </div>

                    <!-- Push Notifications Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">All Push Notifications</h6>
                            <div class="d-flex">
                                <a href="send-notification.html" class="btn btn-sm btn-primary mr-2">
                                    <i class="fas fa-paper-plane fa-sm"></i> Send New Notification
                                </a>
                                <div class="dropdown mr-2">
                                    <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="exportDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-file-export fa-sm"></i> Export
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="exportDropdown">
                                        <a class="dropdown-item" href="#" id="exportCSV">
                                            <i class="fas fa-file-csv fa-sm fa-fw text-gray-400"></i> CSV
                                        </a>
                                        <a class="dropdown-item" href="#" id="exportPDF">
                                            <i class="fas fa-file-pdf fa-sm fa-fw text-gray-400"></i> PDF
                                        </a>
                                    </div>
                                </div>
                                <div class="dropdown mr-2">
                                    <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-filter fa-sm"></i> Filter
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="filterDropdown">
                                        <div class="dropdown-header">Filter By:</div>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-calendar-alt fa-sm fa-fw text-gray-400"></i> Date Sent
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-user fa-sm fa-fw text-gray-400"></i> Target Audience
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-undo fa-sm fa-fw text-gray-400"></i> Reset Filters
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="notificationsTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Message</th>
                                            <th>Type</th>
                                            <th>Target</th>
                                            <th>Sent Date</th>
                                            <th>Recipients</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Message</th>
                                            <th>Type</th>
                                            <th>Target</th>
                                            <th>Sent Date</th>
                                            <th>Recipients</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Price Drop Alert</td>
                                            <td>Rice prices have dropped by 15% in Central Market!</td>
                                            <td>Price Alert</td>
                                            <td>All Users</td>
                                            <td>2023-06-15 14:30:12</td>
                                            <td>1,245</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#viewModal1">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm" data-toggle="modal" data-target="#resendModal1">
                                                    <i class="fas fa-paper-plane"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm" data-toggle="modal" data-target="#deleteModal1">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>New Market Added</td>
                                            <td>Check out the newly added Riverside Farmers Market!</td>
                                            <td>Announcement</td>
                                            <td>Premium Users</td>
                                            <td>2023-06-10 09:15:45</td>
                                            <td>328</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-circle btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-paper-plane"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Special Offer</td>
                                            <td>Get double volunteer points this weekend!</td>
                                            <td>Promotion</td>
                                            <td>Volunteers</td>
                                            <td>2023-06-05 17:22:30</td>
                                            <td>156</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-circle btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-paper-plane"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>App Update Available</td>
                                            <td>New version 2.3.0 is available with exciting features!</td>
                                            <td>System</td>
                                            <td>All Users</td>
                                            <td>2023-05-28 11:05:17</td>
                                            <td>1,567</td>
                                            <td><span class="badge badge-warning">Partial Delivery</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-circle btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-paper-plane"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Weekly Market Report</td>
                                            <td>Your weekly market price report is now available</td>
                                            <td>Report</td>
                                            <td>Premium Users</td>
                                            <td>2023-05-21 08:30:00</td>
                                            <td>315</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-circle btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-paper-plane"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Bazar-dor 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- View Notification Modal -->
    <div class="modal fade" id="viewModal1" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalLabel">View Notification Details</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="notification-preview p-3 mb-3 border rounded">
                        <h5 class="text-primary">Price Drop Alert</h5>
                        <p>Rice prices have dropped by 15% in Central Market!</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Type:</strong> Price Alert</p>
                            <p><strong>Target:</strong> All Users</p>
                            <p><strong>Sent Date:</strong> 2023-06-15 14:30:12</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Status:</strong> <span class="badge badge-success">Delivered</span></p>
                            <p><strong>Recipients:</strong> 1,245</p>
                            <p><strong>Opened Rate:</strong> 68% (846 users)</p>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p><strong>Link Action:</strong> Open Market Page</p>
                        <p><strong>Link URL:</strong> /markets/central-market</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Resend Modal -->
    <div class="modal fade" id="resendModal1" tabindex="-1" role="dialog" aria-labelledby="resendModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resendModalLabel">Resend Notification</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to resend the notification "Price Drop Alert" to all users?</p>
                    <div class="form-group mt-3">
                        <label for="resendTarget">Select Target Audience:</label>
                        <select class="form-control" id="resendTarget">
                            <option value="all">All Users (Default)</option>
                            <option value="unopened">Only Users Who Haven't Opened</option>
                            <option value="premium">Premium Users Only</option>
                            <option value="volunteer">Volunteers Only</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="#">Resend Notification</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal1" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Notification</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Are you sure you want to delete the notification "Price Drop Alert"? This action cannot be undone.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger" href="#">Delete</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete All Modal -->
    <div class="modal fade" id="deleteAllModal" tabindex="-1" role="dialog" aria-labelledby="deleteAllModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteAllModalLabel">Delete All Notifications</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Are you sure you want to delete ALL notifications? This action cannot be undone and will permanently remove all notification history.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger" href="#">Delete All</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script>
        // Call the dataTables jQuery plugin
        $(document).ready(function() {
            $('#notificationsTable').DataTable();
        });
    </script>
</body>

</html>